@import "../default";

.news {
	background: #fff;
	padding: 100px 0 130px;
}
.slider {
	margin-bottom: 45px;
}
.title {
	font-family: $font-1;
	font-weight: 600;
	font-size: 60px;
	line-height: 65px;
	text-transform: uppercase;
	color: #040e18;
	margin-bottom: 45px;
	span {
		color: #0090ff;
		font-weight: 500;
	}
}
.responsive {
	display: none;
}
.news__in {
	@extend %page_grid;
}
.content {
	display: grid;
	grid-template-columns: 5fr 7fr;
	grid-gap: 20px;
	padding: 25px 45px 55px 40px;
}
.cell {
	display: flex;
	flex-direction: column;
	background: #f0f0f2;
	border-radius: 20px;
	position: relative;
	overflow: hidden;
	margin: 0 10px;
}
.cell_with_resp_img {
}
.cell_image {
	position: relative;
	height: 430px !important;
}
.cell_title {
	margin: 0;
	font-family: $font-1;
	font-weight: 600;
	font-size: 48px;
	line-height: 50px;
	text-transform: uppercase;
	color: #040e18;
	margin-right: 20px;
	span {
		font-weight: 500;
		color: #0090ff;
	}
}
.cell_text {
	margin: 0;
	font-family: $font-1;
	font-weight: normal;
	font-size: 18px;
	line-height: 26px;
	color: #040e18;
	height: 100px;
}
@media (max-width: 975px) {
	.news {
		padding: 80px 0;
	}

	.cell_image {
		position: relative;
		height: 300px;
	}
	.title {
		font-size: 40px;
		line-height: 45px;
		margin-bottom: 30px;
	}
	.content {
		grid-template-columns: 1fr;
		padding: 30px 22px 100px;
	}
	.cell_title {
		font-size: 30px;
		line-height: 35px;
		margin-right: 15px;
	}
	.cell_text {
		font-size: 14px;
		line-height: 20px;
		height: 50px;
	}
}
@media (max-width: 500px) {
	.cell_with_resp_img {
		.desktop {
			display: none;
		}
		.responsive {
			display: block;
		}
	}
}
