%margin {
	width: 1170px;
	margin: 0 auto;
}
.sets_header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 35px;
	margin-bottom: 60px;
	@extend %margin;
	.title {
		font-weight: 500;
		font-size: 30px;
		line-height: 35px;
		color: #212121;
		margin-bottom: 5px;
	}
	.text {
		font-weight: 400;
		font-size: 14px;
		line-height: 16px;
		color: #8e8e8e;
	}
}
.button_form {
	width: max-content;
	margin: 50px auto;
}
.sets_buttons {
	margin-top: 50px;
	display: flex;
	justify-content: space-between;
	border-bottom: 2px solid #c4c4c4;
	@extend %margin;
	.button {
		cursor: pointer;
		margin-bottom: -2px;
		padding-bottom: 20px;
		border-bottom: 2px solid #0091ff00;
		.title {
			font-weight: 500;
			font-size: 16px;
			line-height: 19px;
			color: #212121;
		}
		.text {
			margin-top: 5px;
			font-weight: 400;
			font-size: 12px;
			line-height: 14px;
			color: #8e8e8e;
		}
	}
	.active {
		border-bottom: 2px solid #0090ff;
	}
	.button:hover {
		border-bottom: 2px solid #0090ff;
	}
}
.sets_grid {
	@extend %margin;
	display: grid;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	margin-bottom: 20px;
}
.two_columns {
	grid-template-columns: 1fr 1fr;
}
.three_columns {
	grid-template-columns: 1fr 1fr 1fr;
}
.four_columns {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.sets_pc {
	background-color: #fff;
	border-radius: 5px;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.sets_pc_image {
	position: relative;
	height: 250px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
%text {
	margin-top: 15px;
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
	color: #000000;
}
.sets_pc_content {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	.text {
		@extend %text;
	}
	.text_count {
		@extend %text;
		margin-left: 25px;
		min-width: max-content;
	}
}
.sets_pc_title {
	background-color: #fff;
	border-radius: 5px;
	padding: 25px 30px;
	h3 {
		width: 70%;
		font-weight: 500;
		font-size: 30px;
		line-height: 35px;
		color: #212121;
	}
}
.sets_table {
	background-color: #fff;
	padding: 60px 100px 80px;
	border-radius: 5px;
	@extend %margin;
	.table {
		padding-top: 5px;
		border-top: 1px solid #c4c4c4;
	}
	.grid {
		padding: 22px 0;
		border-bottom: 1px solid #c4c4c4;
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.table_header_title {
		font-weight: 500;
		font-size: 36px;
		line-height: 42px;
		color: #212121;
		margin-bottom: 40px;
	}
	.title {
		font-weight: 500;
		font-size: 18px;
		line-height: 20px;
		color: #000000;
	}
	.text {
		font-weight: normal;
		font-size: 14px;
		line-height: 20px;
		color: #0090ff;
	}
	.standart {
		color: #000000;
	}
}
.table_outdoor_out {
	width: 100%;
}
.table_outdoor {
	@extend %margin;
	background-color: #fff;
	padding: 60px 0 80px;
	border-radius: 5px;
}
.table_outdoor_header {
	width: 675px;
	margin: 0 auto;
	margin-bottom: 40px;
}
@media (max-width: 1200px) {
	%margin {
		width: auto;
		margin-left: 20px;
		margin-right: 20px;
	}
	.sets_table {
		width: auto;
		position: relative;
		overflow-x: scroll;
		.table {
			width: 2000px;
		}
	}
}
@media (max-width: 800px) {
	.four_columns {
		grid-template-columns: 1fr 1fr;
	}
	.table_outdoor_header {
		width: auto;
		margin: 0 auto;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 40px;
	}
}
@media (max-width: 600px) {
	.two_columns {
		grid-template-columns: 1fr;
	}
	.three_columns {
		grid-template-columns: 1fr;
	}
	.sets_buttons_out {
		width: 100%;
		padding-bottom: 5px;
		overflow-x: scroll;
	}
	.sets_buttons_out::-webkit-scrollbar {
		height: 0;
	}
	.sets_buttons {
		width: 1170px;
	}
}

@media (max-width: 576px) {
	.sets_header {
		flex-direction: column;
		align-items: flex-start;
	}
	.sets_header_content {
		margin-bottom: 20px;
	}
}
@media (max-width: 435px) {
	.four_columns {
		grid-template-columns: 1fr;
	}
}
